<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GeC-u3-4YR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="LiquidMeister_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="GeC-u3-4YR" kind="show" identifier="showHome" id="9H4-R0-yxv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-150"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="spu-IO-7hf">
            <objects>
                <viewController id="NcJ-bk-fxE" customClass="SettingsVC" customModule="LiquidMeister_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wUN-PI-XX3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vGt-Ne-Scf"/>
                    </view>
                    <connections>
                        <segue destination="hSZ-aq-IZ4" kind="show" identifier="showLibrary" id="eF8-Bu-QDb"/>
                        <segue destination="GeC-u3-4YR" kind="show" identifier="showLogin" id="jZn-ld-bh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HF7-gU-4hG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="2112"/>
        </scene>
        <!--LibraryVC-->
        <scene sceneID="EAJ-wX-BYP">
            <objects>
                <viewController id="hSZ-aq-IZ4" customClass="LibraryVC" customModule="LiquidMeister_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1x2-mP-QCN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5Fk-5r-mlc"/>
                    </view>
                    <connections>
                        <segue destination="hh7-Uk-RJK" kind="show" identifier="showEdit" id="Muf-OY-USx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvN-GH-lgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="1440"/>
        </scene>
        <!--EditVC-->
        <scene sceneID="bjN-rs-HxV">
            <objects>
                <viewController id="hh7-Uk-RJK" customClass="EditVC" customModule="LiquidMeister_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mgM-T4-4dg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6NP-RT-EQX"/>
                    </view>
                    <connections>
                        <segue destination="hSZ-aq-IZ4" kind="show" identifier="addFlavor" id="jxN-EI-t6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Niz-QY-DQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953" y="1440"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="Sq7-cq-AJd">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="GeC-u3-4YR" customClass="HomeVC" customModule="LiquidMeister_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e16-FE-TRV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Q6P-wf-37F"/>
                    </view>
                    <connections>
                        <segue destination="NcJ-bk-fxE" kind="show" identifier="showSettings" id="03m-he-rEZ"/>
                        <segue destination="hSZ-aq-IZ4" kind="show" identifier="addFlavor" id="i72-1r-i8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxA-E4-wKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="922"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9H4-R0-yxv"/>
        <segue reference="jxN-EI-t6F"/>
    </inferredMetricsTieBreakers>
</document>
